services:
  next_app:
    build:
      context: ../../
      dockerfile: docker/production/Dockerfile
    image: with-docker-multi-env-production
    ports:
      - "3003:3000"
  # nginx-proxy:
  #   image: nginx:stable-alpine
  #   restart: always
  #   networks:
  #     - dash_network
  #   ports:
  #     - 80:80
  #     - 443:443
  #   volumes:
  #     - "${EB_LOG_BASE_DIR}/nginx-proxy:/var/log/nginx"
  #     - ./docker/load_balancer:/etc/nginx/conf.d
  #   depends_on:
  #     - dash_app